# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-03 00:48+0000\n"
"PO-Revision-Date: 2008-11-21 23:13+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kcmrules.cpp:28
#, kde-format
msgid "Window Rules"
msgstr ""

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr ""

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:422
#, kde-format
msgid "Application settings for %1"
msgstr "Pogramowe nastajenja za %1"

#: kcmrules.cpp:442 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Woknowe nastajenja %1"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "WId of the window for special window settings."
msgid "KWin id of the window for special window settings."
msgstr "Wid wokna za specielne nastajenja"

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "Hač so nastajenja na wšitke wokna aplikacije wuskutkuja."

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Tutón pomocnik nima so direktnje zwołać."

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Application settings for %1"
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "Pogramowe nastajenja za %1"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr ""

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr ""

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr ""

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr ""

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr ""

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr ""

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr ""

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr ""

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr ""

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr ""

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr ""

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Add New..."
msgstr ""

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "Wobdźěłać..."

#: package/contents/ui/main.qml:206
#, fuzzy, kde-format
msgid "Edit"
msgstr "&Wobdźěłać"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, fuzzy, kde-format
msgid "Delete"
msgstr "Niču"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr ""

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr ""

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr ""

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/RulesEditor.qml:147
#, kde-format
msgid "Error"
msgstr ""

#: package/contents/ui/RulesEditor.qml:162
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "Žane"

#: package/contents/ui/RulesEditor.qml:262
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:264
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:266
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr ""

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Woknowe nastajenja %1"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:359
#, kde-format
msgid "Description"
msgstr ""

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, kde-format
msgid "Window matching"
msgstr ""

#: rulesmodel.cpp:367
#, fuzzy, kde-format
#| msgid "Use window &class (whole application)"
msgid "Window class (application)"
msgstr "Woknowu klasu &wužiwać (cyłu aplikaciju)"

#: rulesmodel.cpp:375
#, kde-format
msgid "Match whole window class"
msgstr ""

#: rulesmodel.cpp:382
#, kde-format
msgid "Whole window class"
msgstr ""

#: rulesmodel.cpp:388
#, kde-format
msgid "Window types"
msgstr ""

#: rulesmodel.cpp:396
#, kde-format
msgid "Window role"
msgstr ""

#: rulesmodel.cpp:401
#, kde-format
msgid "Window title"
msgstr ""

#: rulesmodel.cpp:407
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#: rulesmodel.cpp:413
#, kde-format
msgid "Position"
msgstr ""

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, kde-format
msgid "Size & Position"
msgstr ""

#: rulesmodel.cpp:419
#, kde-format
msgid "Size"
msgstr ""

#: rulesmodel.cpp:425
#, kde-format
msgid "Maximized horizontally"
msgstr ""

#: rulesmodel.cpp:430
#, kde-format
msgid "Maximized vertically"
msgstr ""

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Virtual Desktop"
msgstr "Dźěłowy powjerch"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Virtual Desktops"
msgstr "Dźěłowy powjerch"

#: rulesmodel.cpp:463
#, kde-format
msgid "Activities"
msgstr ""

#: rulesmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "Powitančko"

#: rulesmodel.cpp:484
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Fullscreen"
msgstr "Powitančko"

#: rulesmodel.cpp:489
#, kde-format
msgid "Minimized"
msgstr ""

#: rulesmodel.cpp:494
#, kde-format
msgid "Shaded"
msgstr ""

#: rulesmodel.cpp:499
#, kde-format
msgid "Initial placement"
msgstr ""

#: rulesmodel.cpp:506
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:516
#, kde-format
msgid "Minimum Size"
msgstr ""

#: rulesmodel.cpp:521
#, kde-format
msgid "Maximum Size"
msgstr ""

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:547
#, kde-format
msgid "Skip taskbar"
msgstr ""

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:553
#, kde-format
msgid "Skip pager"
msgstr ""

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:559
#, kde-format
msgid "Skip switcher"
msgstr ""

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "Skrótšenka"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:582
#, kde-format
msgid "Active opacity"
msgstr ""

#: rulesmodel.cpp:587
#, kde-format
msgid "Inactive opacity"
msgstr ""

#: rulesmodel.cpp:592
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Focus protection"
msgstr ""

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid "Accept focus"
msgstr ""

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:622
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:635
#, kde-format
msgid "Closeable"
msgstr ""

#: rulesmodel.cpp:640
#, kde-format
msgid "Set window type"
msgstr ""

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:727
#, kde-format
msgid "All Window Types"
msgstr ""

#: rulesmodel.cpp:728
#, kde-format
msgid "Normal Window"
msgstr "Normalne wokno"

#: rulesmodel.cpp:729
#, kde-format
msgid "Dialog Window"
msgstr "Dialogowe wokno"

#: rulesmodel.cpp:730
#, kde-format
msgid "Utility Window"
msgstr " Wokno za pomocnika"

#: rulesmodel.cpp:731
#, kde-format
msgid "Dock (panel)"
msgstr "Panel"

#: rulesmodel.cpp:732
#, kde-format
msgid "Toolbar"
msgstr "Nastrojowy pas"

#: rulesmodel.cpp:733
#, kde-format
msgid "Torn-Off Menu"
msgstr "Wottorhnjeny meni"

#: rulesmodel.cpp:734
#, kde-format
msgid "Splash Screen"
msgstr "Powitančko"

#: rulesmodel.cpp:735
#, kde-format
msgid "Desktop"
msgstr "Dźěłowy powjerch"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:737
#, kde-format
msgid "Standalone Menubar"
msgstr "Samostatny menijowy pas"

#: rulesmodel.cpp:738
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:748
#, kde-format
msgid "All Desktops"
msgstr ""

#: rulesmodel.cpp:750
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:769
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:771
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:792
#, kde-format
msgid "Default"
msgstr "Standard"

#: rulesmodel.cpp:793
#, kde-format
msgid "No Placement"
msgstr ""

#: rulesmodel.cpp:794
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:795
#, kde-format
msgid "Maximized"
msgstr ""

#: rulesmodel.cpp:796
#, kde-format
msgid "Centered"
msgstr ""

#: rulesmodel.cpp:797
#, kde-format
msgid "Random"
msgstr ""

#: rulesmodel.cpp:798
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#: rulesmodel.cpp:799
#, kde-format
msgid "Under Mouse"
msgstr ""

#: rulesmodel.cpp:800
#, kde-format
msgid "On Main Window"
msgstr ""

#: rulesmodel.cpp:807
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "Žane"

#: rulesmodel.cpp:808
#, kde-format
msgid "Low"
msgstr ""

#: rulesmodel.cpp:809
#, kde-format
msgid "Normal"
msgstr ""

#: rulesmodel.cpp:810
#, kde-format
msgid "High"
msgstr ""

#: rulesmodel.cpp:811
#, kde-format
msgid "Extreme"
msgstr ""

#: rulesmodel.cpp:854
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin pomocnik"

#~ msgid "Override Type"
#~ msgstr "Přerjadowanje"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Njeznate - wobhladuje so jako normalne wokno"

#~ msgid "Information About Selected Window"
#~ msgstr "Informacija wo wubranym woknje"

#~ msgid "Class:"
#~ msgstr "Klasa:"

#~ msgid "Role:"
#~ msgstr "Róla:"

#~ msgid "Type:"
#~ msgstr "Družina:"

#~ msgid "Title:"
#~ msgstr "Titl:"

#~ msgid "Machine:"
#~ msgstr "Mašina:"

#~ msgid "C&lear"
#~ msgstr "&Wuprózdnić"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Připrawjenski modul za specifiske nastajenja woknow"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin a awtorojo KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Nastajenja za kóžde wokno separatnje spomjatkować"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Nutřkowne nastajenja za spomjatkowanje pokazać"

#~ msgid "Internal setting for remembering"
#~ msgstr "Nutřkowne nastajenja za spomjatkowanje"

#~ msgid "Move &Up"
#~ msgstr "&Horje sunyć"

#~ msgid "Move &Down"
#~ msgstr "&Dele sunyć"

#, fuzzy
#~| msgid "Normal Window"
#~ msgid "Unmanaged Window"
#~ msgstr "Normalne wokno"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Titl:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Hdyž chceće wšitke wokna jedneje aplikacije wubrać, spytajće woknowu "
#~ "klasu wubrać."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Woknowu klasu &wužiwać (cyłu aplikaciju)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Woknowu klasu a &rólu wužić"

#~ msgid "Extra role:"
#~ msgstr "Wosebita róla:"
